# ASU-MSCS

./: .gitattributes  .gitignore
FALL 2023/CSE472_SMM/: .~lock.Ch5 - Data Mining.pptx#
FALL 2023/CSE579_KRR/Assignment/Programming Assignment 1/: pa1_problem3_instance.txt  pa1_problem4.txt  pa1_problem4_instance.txt  pa1_problem5.txt  pa1_problem5_instance.txt  pa1_problem6_instance.txt  pa1_problem7.txt  pa1_problem7_instance.txt  pa1_problem8.txt  pa1_problem9.txt
FALL 2023/CSE579_KRR/Assignment/Project Milestone 1/: Project milestone 1 - Saurabh Zinjad.docx
FALL 2023/CSE579_KRR/code/: p3.txt  test.txt
FALL23/KRR/Asgnmnt/PA1/: pa1.docx  pa1_problem1.txt  pa1_problem2.txt  pa1_problem3.txt  pa1_problem6.txt
FALL23/KRR/Asgnmnt/PA2/: a2_p1.txt  a2_p1_blocks_scenario.txt  a2_p2.txt  a2_p3.txt  a2_p3_blocks_instances.txt  a2_p4.txt  a2_p4_blocks_instances.txt  pa2 -1.docx  pa2.docx
FALL23/KRR/Asgnmnt/PA3/: myPizza.rdf
FALL23/SML/Assignment/: CSE575-HW01.docx
FALL23/SML/Assignment/HW03/: Q3_GMM_copy.py
FALL23/SMM/HW 2/code/: data_crawling_pratice.ipynb  employee_data.csv
FALL23/SMM/Project 1/: source_code_SMM_analysis.txt
SPRING24/ODL/: Fairness Assignment - Saurabh Zinjad - 1229549687.pages  Intersectional Bias - TPR - Fairness Assignment - Saurabh Zinjad.ipynb
SPRING24/SVVT/Assignments/1_UnitTesting/: heapsort.py  test_heapsort.py  zinjad_saurabh_CSE 565_UnitTestingAssignment.docx
SPRING24/SVVT/Assignments/StructuralTesting_DataFlow/: pom.xml
SPRING24/SVVT/Assignments/StructuralTesting_DataFlow/src/main/java/org/ztrimus/: StaticAnalysis.java
(+93 files in other folders)
