// event-listing.component.scss
.event-card {
    display: block;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    border-radius: 0.25rem;
    overflow: hidden;
    &:hover {
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }
  }
  
  .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%; // Adjust as necessary
  }
  
  .card-body {
    padding: 1rem;
    h5 {
      font-size: 1.25rem; // Adjust font size as necessary
    }
    .badge {
      font-size: 0.8rem;
    }
    .btn {
      margin-top: 0.5rem;
    }
  }
  
  .search-box {
    input {
      border-radius: 0.25rem;
    }
  }
  